project success = technology * tools  * process *culture.




1. name
2. years of experience.
3. have you seen the syllabus which we plan to cover.
4. expectation  from the training program.
5. do you have access to some existing c++code base.


1. coming from architecture to code
2. programmer means being good variables and functions ( super important )
3. we will keep getting struck can we write a small program to clarify
our doubt on syntax or concept.
4. to ensure we remember less, generalize our learning.


talk about architecture...
multiple files..
what will change, what will not change..
you will know what to isolate.

Design means tradeoffs.

Nothing will change in the project == pathetic.
everything will change in project == pathetic.

Abstraction..
you know what the feature is, you will get it, how it comes dont bother..


X and Y are interacting when Y changes X should not change
that means put some abstraction unit between X and Y.
absdtraction unit inc++ or C typically is header file.



you need multiple files you need header files.







adding of two numbers..


1. main.cpp
main.cpp only thing to prove it runs first.

2. add.h
first decide what you want to cook then we will think how to cook.
"declaration"
int add(int x, int y)

3.add.cpp
think about the logic part.


meaning of 5/5 in functions and variables

functions

1. define a function
think who is going to call it, I dont know , then dont define the function.
1.1 another  person .. worst punishmenet owner of function ..
1.2 system will call it. (thse functions spend some time on it.. think how much
they can take to execute worst case...
1.3 justify your input
1.4 justify your output
1.4.1 what does output indicate 
success
failure because of user
failure independent of user.



2.call a function
2.1 read the documentation first.
2.2 what does input indicte.
2.3 how will i know failure and success.


3. assigning a function.. 100% we are not calling the function immediately
we are defining a function and passng the function as input argment to another
function. that function will call our function , under some circumsntance.




variables
1. data type
operations and content

int is a datatype
int i =3// content
i+1 = 4// operation.
we choose data type based on operations.

inbuilt types... but most important Models..
structure, Class, Object...  ---> 

what is a class, project specific data type.
example

Device.

content .. deviceid, status, deviceLocation, category
operations.. functions that typically that go into the class.

scope
local
non local
to be on the road global.

we should be 5/5 in functions and variables,, above are the details.


data type
1. inbuilt types
2. project specific types.
3. datastructures..
3.1 group of things.
3.2 operatons to perform
3.3 we one to pick in the library...  STL, Boost...

In any datastructure, since we are picking one from the library, there 
is a concept called other person desing.. we have to understand the library guys
design. what is meaning of it.


sort function.
which is big, which is small and which is equal.
how you have to pass it depends on design..




I know programming language...  (2/5)

1. documentation standard (1/5)
2. variable and function basics (5/5)
3. how to handle runtime problems and quantify them (5/5)
4. strings and date handling (2/5)
5. how to use datastructures like lists and dictionaries (2/5)
6. how to use tools , ides, profilers, unit testing, library making ( 0.0001/5)


how to use C++

1. C with plus +  ( friend,...function overloading, default arguments, templates,  reference)
2. oops with C++ ( if we know OOPs then we can do do with OOps with c++)
3. library usage.

OOPs expansion Object Oriented programming...

what goes into OOPs.

1. abstraction
interface.    pure abstract class (c++) the class is filled with pure virtual funtions.. 
poor mans abstraction,, header file.


1.1 what is the  feature  sorting , payment
1.2 where are we using the feature. Addressbook, shopping
1.3 abstraction unit  sort header , standard
1.4 who is providing it. bs, hs, ms..who cares , hdfc, icic,sbi..
1.3 is ensuring 1.2 does not change when 1.4 is changing.
how to show abstraction is dead, many ways there there, simplest way is to
tell I wrote 1.1, 1.2,1.3,1.4


2. encapsulation
information hiding, data hiding..  -- access information in an organize way...
There is a class, private section, public section..
access private section thru the public section..

3. relationship between classes. speed breaker go slow.  at codng level scope
3.1 dependency

we have two classes A and B, we have a function in A which needs an object of class B.

class A
{
public:
   void f1(B temp);
};

class B
{
//let anything be in B how does it matter
};

we say A depends on B for the function f1.



3.2 association  -- whole --part  has a 

class A
{
	 private:
			B &obj;

}


3.2.1 aggregation
prove it is association, object is getting created outside the class and getting passed to
the class.



3.2.2 composition
prove it is association then prove B object is getting created inside A.




3.3 inheritance

the only object worth creating during inheritance is derived class objects
and not base class objects.

when in doubt dont use it.
making hierarchies.. why to generalize.
how does it work... 
super class design..  base class
subclass design   --derived class
"is a " 

English will look good but technically it will be bad
There is a battery
there is a Mobile
Mobile needs all features of the Battery
so let us make mobile as derived class
and Battery as a base class.

Mobile "is a " Battery.

before using inheritance put  a "is a " test..

Dervied class "is a " Base class, does it sound logical if no , dnt use it.

advantage of hierarchy
add a feature to the base class.
no changes needed in the derived class.
all the objects of the derived class gets access to the new feature added in the base class.



class Device
function f1
function f4

class IODevice :public Device
function f2

class StroageDevice: public Devi
function f3


IODevice d;
StorageDevice d1;

if you change .. public to private or protected during inheritance
it is no longer inheritance because.. 
derived class object will not be able to access the base class function
that means it is not inheritance.





using the class X

1. creating of the object class X
1.1 non static functions of the clss
2.calling static functions of the class X


what is this.
1. it is a implicit pointer created inside a non static function
2. it will refer to the calling object.
3. it is local.

constructor.

1. There are two people X and Y.
X is owner of the class Device
Y is the user of the class DEvice.
if X wants to impose some condition on Y while creating object x can think of a constructor.

why I write constructors, because my business logic demanded it.
 
what should I do before creating an object of class Q.
answer is ask the question Am i owning the class Q. most of times answer is no.
so waht I should do, open documentation and look at constructors in Q. and pick one.

"in depth" should make sense only if somebody can show how it impacts the project
code it he does not show then knowing that in depth is useless.


Private constructor.
person X and person Y is there.
X does not want Y to create the object of the class.
X wants to tell Y hey look if you want an object ask me I will create and  give it to you.


Design

0. tradeoff
1. layering.. tradeoff.
2 .error communication between layers..
3. consistancy


operator overloading , ensure consistency.. ghost line what does it mean.


what is operator overloading.

1.you have a class, model or project specific data type.
2. you have an existing operator. you cannot make it change the number of operands either.
3. you teach the system by writing  function how to deal with the operator for a given object
of type 1.

==
=


operator overloading apply if you feel in your business logic
using an existing operator with yoiur model would make sense.

>
<
==
=

when to use this inside the non static function

1. when we see a local variable with the same name as the non local variable.
that time put this before the non local variable to differentiate from the local variable.



some operators have to be overloaded only as member function and not
as anything else example = operator. () operator why means owner
of the class alone has to decide whatthe operator should do.

let us X is owner of the class P.
only X has to decide what is equivalent to object of class P and not other person.

Reference 

1. reference is an alias for an existing variable.
2. one way to prove we are in c++, use references extensively ... so that we can avoid making
copies..
3. in case you dont want things to change, liberal usage of const.


1. class -- project specific data type, or model 
2. constructor design.  -- owner of the class and user of the class
3. operator overloading topic.  -- a function call with special syntax.
4. references
4.1 we create a alias for an exsiting variable.
4.2 cannot get confused between reference and address while using the address
&a, while using the reference we just write variable  name q we dont use &



int a=3;
int &b; // you cant write like this... because reference has to be assigned
attime of creation.


int &b =a;

void f1(int &x);// you knonw 100% person calling f1 will assing something to x.


the refernce and variable which the reference is pointing to not worth
having in the same function.

int a=3;
int &b=a;
bad code if both lines exist in the same function.



int main()
{
int a =3;
f1(a);

}

void f1(int &b)
{
	this is good code
}
 // you cant write like this... because reference has to be assigned

why use referenes so that you dont need make copies of variable.
I can use pointers for doing this.. no no in C++

if you process p1  and process p2. no question of reference or pointer. .. use pass by value.
ake copies..



int main()
{
int k=3;
f1(k);


}

void f1(int m)
{

}

&.. we are not even talking object specifically.


X m;
X is a data type
m is the variable name.
X let it be any data type. int or char or classtype
what we know m is a variable.

now I can create alias for this m.
X &n =m;

in C++.. reference usage is very common

& symbol appears during reference and during address usage. but this is just confusion




X &hello 100% here hello is a reference only and not an address how to tell look X before it.

void freak(X &m)
{
}
freak function is taking an address called X, no ... 
freak function input argument is   refernce of type X.
during address usage we dont mention data type.

int m =3;
f1(m);// M is address yes... why .. before & no data type is mentioned.






int &k... = here k is reference
&l  == what is &l it is address.. 

About pointers.

what does pointers do.

1. avoid making copies
2. dynamic allocation of memory. at runtime programmer decides to allocate memory .. so use
pointers   --2 is a risky concept generally so most of times in embedded systems we avoid this..
1 is no longer relevant in c++ because we have references.


what are mechanism.

1. we create pointer variable...we mention its type so that it can how to operate on what it points to.
int *p;, think of like a key..
2. this pointer has to point to something.. think of it like a lock..
3. we have a variable called k , p = &k;we are now telling that hey look p points to k.
4. now we operate on P, then what p does dependingon type of p operates on k.

int i =3; based on 4 bytes 
char *p = &i; pointer is of type char 
*p =44;
it will operate on 1 byte



dynamic allocation..

how to use heap in c++ or in C

C .. malloc an its cousins...
in C++  you have an operator called new..
return type of new operator is a pointer.. 

X *x =new X();
remember where X points to...NO I forget welcome to leaks..
delete x;

use smart pointers..

once you have dynamic allocation... copy constructor, destructor, virtul destructor ill kick in.

class A
{
public:
	A() { x =new int };
	~A() { delete x;}  // object is about to removed from memory
// what are you wishes.. ok full fill that and object should be removed..

private:
	int *x;


}
if you attempt making a copy of A. you land up with a copy which shares x.
A obj;// no copy question just one object.


A obj1 =obj;// this is a copy constructor at work
compiler by default provides one copy constructor.

obj.x 
and obj1.x both pointing to same memory location.






i have a class which contains dynamic memory allocation
i have a destructor which does clean up


className(Classname &x)



X obj;//assme x is dynamic mmory allocation inside obj
X obj1;
obj = obj1;









i have 9+ and 1 minus -- D1
i have 8- and 2 plus --D2
which desing it depends ..














































































4. namespace.
































































































2. scope


freak point
common thing between stupid programmer and intelligent programmer
both their programs work.
what is difference..
important thing to know why it is working..



































